language: ruby
rvm:
- 2.2
deploy:
  app: cob-early-voting
  provider: heroku
  api_key:
    secure: onMoTL3+ZW7BPMl0gPe+18CpfyxknTeYkd0LhWWcZbEEE+XZtxSb0MdVsEtXafCIoXIzmu602V7zCWI9jDS9hc6RG3++N5gDIEVv4pJ/pQIPM+d2hXVQkyYR2XE4adLC3JhY6OmF4iUfYjJTTBRsZVunr8bLV8gz+ho9OK50Yw4Xwgc31RdPpd4U1ESJY3BSYw1RoVLRHrgK8rrY1LpvQsxQ4n84gGhsWSVev67Zz24dp8f7pMMLUVejZNCO5a0hdYu+Kx/GaSPwXwOH7ytnADvWuxBmmq1s3TQjzHc/GJG+jAjgDKhzSpO2B0nxmrcsyw8CAt1Si3dDd0dsglNOJr2fwP2F+D8uYt6HikI0dXWX8pAkKUwRsTpbNKCN8zNOc04PoMCBosGfOgVTy3Sun/yqaDuC7i98yzOK4Rd9nalnFtyhWqySSrlzAryg2QGp9lqeyawkmuhvLgtgOn6VkFKTKyx0euEX+QCoXrZFlNMFzmWKbys6aOe6JaGO3Gzp55AZnch7Jd0cGcmGi2RHaBlAcu2iw87JmxkrR0+6Q7CJrph4ouJjJUSG6308Qnt1pTxg40nvPfUOow+sIpH7UMHkNwDSVanQJuMzaysh/dSIL3DgSrhHHMU5LP6dri3xwJFjA03ytAEVoB2mV0pVLnAVB+87fFqrXHX20PIWbQg=
